server.port=8080

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url= ${SPRING_DATASOURCE_URL}
spring.flyway.user= ${JDBC_DATABASE_USERNAME}
spring.flyway.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

application.jwt.secretKey=mytemporarykeymytemporarykeymytemporarykeymytemporarykey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=5

